# ProveedoresBack

./: pom.xml
src/main/java/com/banco/comercio/proveedores/: ProveedoresApplication.java  ServletInitializer.java
src/main/java/com/banco/comercio/proveedores/bean/request/: AccionistaRequest.java  AuthRequest.java  DirectoresRequest.java  Documento.java  GerenteRequest.java  PotencialProveedorRequest.java  ProductosRequest.java  SolicitudProveedoresRequest.java
src/main/java/com/banco/comercio/proveedores/bean/response/: AccionistaResponse.java  AuthResponse.java  BaseResponse.java  CambioEstadoResponse.java  DirectoresResponse.java  GerenteResponse.java  ProductosResponse.java  SolicitudProveedoresResponse.java
src/main/java/com/banco/comercio/proveedores/config/: FitbankProperties.java  UCIConfig.java
src/main/java/com/banco/comercio/proveedores/controller/: AuthController.java  ProveedoresController.java  SolicitudProveedoresController.java
src/main/java/com/banco/comercio/proveedores/fitbank/beans/: UserFitBank.java
src/main/java/com/banco/comercio/proveedores/fitbank/beans/response/: ProveedoresLoan.java
src/main/java/com/banco/comercio/proveedores/fitbank/beans/type/: AuditType.java
src/main/java/com/banco/comercio/proveedores/jwt/: JWTEntryPoint.java  JWTRequestFilter.java  JWTUtil.java
src/main/java/com/banco/comercio/proveedores/loan/: BusinessDelegate.java  LoanProcessCore.java
src/main/java/com/banco/comercio/proveedores/provider/: FitbankAuthenticationProvider.java
src/main/java/com/banco/comercio/proveedores/security/: AuthorizationServerConfig.java  SpringSecurityConfig.java
src/main/java/com/banco/comercio/proveedores/service/: SolicitudProveedoresService.java  UserService.java
src/main/java/com/banco/comercio/proveedores/service/impl/: SolicitudProveedoresServiceImpl.java  UserServiceImpl.java
src/main/java/com/banco/comercio/proveedores/util/: ApplicationConstans.java  Constants.java  DetailHandler.java  MetodosUtiles.java  ParametrizedDataMessageId.java  TransactionFitBank.java
src/main/java/com/fitbank/common/: BeanManager.java  Clonador.java  Criterion.java  Dependence.java  Detail.java  DetailField.java  Field.java  FieldType.java  FormatDates.java  GeneralRequest.java  GeneralResponse.java  Join.java  Record.java  Table.java  XMLParser.java  XmlHelper.java
src/main/java/com/fitbank/common/properties/: PropertiesHandler.java
src/main/java/com/fitbank/uci/client/: FitbankException.java  UCIClient.java
src/main/resources/: application.yaml  uciclient.properties
src/test/java/com/banco/comercio/proveedores/: ProveedoresApplicationTests.java
