uci2.host                    = 10.0.2.50
uci2.port                    = 50011
uci2.timeout                 = 60

uci3.host                    = 10.0.2.67
uci3.port                    = 40006
uci3.timeout                 = 60

# -------------------------------------------
--
uci.queue.channel           = ECO
uci.queue.connectionFactory = jms/UCIConnectionFactory
uci.queue.contextFactory    = com.evermind.server.rmi.RMIInitialContextFactory
uci.queue.device            = TEST
uci.queue.password          = fit2007
uci.queue.receive           = jms/uciOutLote
uci.queue.receive.name      = uciOutLote
uci.queue.send              = jms/uciInLote
uci.queue.url               = ormi://192.168.1.1:12450
uci.queue.user              = oc4jadmin
uci.timeout                 = 60
uci.sender.host=192.168.1.1
uci.sender.port=50001
uci.log=true
uci.demo=false
uci.save=true
